# 11. 1부터 50까지 중 짝수만 프린트
for x in range(1, 51):
    if x%2==0:
        print(x) #가로로 나타낼 경우 end='' 이용
    else:
        pass

# for x in range(1, 51, 2):
#     print(x + 1)
# 0과 51을 할 경우 0이 프린트 되기 때문에 1부터 시작하고 1부터 시작하기 때문에
#  +1을 통해서 짝수가 나오게 한다.

# 12
# 1부터 1000까지 중 3의 배수의 개수 프린트
i = 0
for x in range(1, 1001):
    if x%3==0:
        i = i + 1
    else:
        pass
print("1부터 100까지 중 3의 배수의 개수는", str(i)+"개", "입니다")

# i = 1
# cnt = 0
# while i < 1001:
#     if i % 3 == 0:
#         cnt = cnt + 1
#     i = i + 1
# print("1~1000까지 3의 배수의 개수는 :", cnt, "개")
# while을 이용한 개수를 구하는 방법.

print()
# 13
# 다음을 구현 => 원하는 만큼 입력할 수 있게 함.
# 먹고 싶은 음식 입력 (종료: x) : 고구마
# 먹고 싶은 음식 입력(종료: x) : 감자
# 먹고 싶은 음식 입력(종료: x) : 양파
# 먹고 싶은 음식 입력(종료: x) : x
# ---------------------------------
# 입력을 종료합니다.
while True:
    name = input("먹고 싶은 음식을 입력(종료: x)")
    if name == 'x' and 'X':
        print("입력을 종료합니다")
        break


# 14. 리스트에 먹고 싶은 음식 5개를 넣으세요
# 리스트 전체 내용 프린트
# 맨 처음과 맨 마지막 값 프린트
# 세번째 값 프린트
# 세번째 값부터 다섯번째 값 프린트
list = ['사과', '배', '수박', '참외', '멜론']
print(list)
print(list[0], list[4])
print(list[2])
print(list[2:4]) # [2:] 로 사용해도 된다. 다섯번째 값이 마지막이기 때문에.
#list[a:b] 할 경우 b는 b-1 값으로 계산 되기 때문에 원하는 수 +1을 꼭 해줘야 한다.



# 15.빈 리스트를 만들어서
# 다음과 값을 하나씩 추가하여 프린트
# 네이버, 카카오, 구글, 링크드인
list2 = []
print(list2)
list2.append('네이버')
print(list2)
list2.append('카카오')
print(list2)
list2.append('구글')
print(list2)
list2.append('링크드인')
print(list2)


# 16. 리스트를 이용하여 다음과 같이 처리되록 코딩
# 학기 총점 : 100
# 학기 총점: 88
# 학기 총점: 99
# ----------------------
# 총학기 평균은 99점입니다.
hab = 0
pep = 0
while True:
    sco = input("학기 총점을 입력하세요. 완료시 X")
    if sco == 'x' and 'X':
            break
    hab = int(sco) + hab  #합산식을 할 때는 위치 선정이 중요하다.
    pep = pep + 1
print("총학기 평균은", str(hab/pep)+"입니다.")


# 17. 답은 77입니다. 정답을 맞추는 게임을 완성해보세요.
# 답을 맞출 때 까지 꼐속 실행해야 함.
#  ->당신이 생각한 정답 입력: 88
#  >정답이 아닙니다.
#  당신이 생각한 정답 입력: 77
#  >정답입니다.

while True:
    ans = input("정답을 입력하세요.:>>>")
    if ans == '77':
        print("정답입니다.")
        break
    else:
        print("정답이 아닙니다. 다시 입력해주세요.")

# 18. 은행 시스템입니다.
#  입금액 : 10000(입력)
#  이자율 : 0.2(입력)
#  ---------------------------
#  1년 후 받게 될 금액은: 12000원

bank = int(input("입금액을 입력해주세요.>>>"))
opp = float(input("이자율을 입력해주세요.>>>"))
print("1년 후 받게 될 금액은", str(int(bank+(bank*opp)))+"입니다.")
#이자율은 정수가 아니기 때문에 int를 사용하면 오류가 나온다. float사용해야 함.
#int를 다시 한번 사용해서 소수점 나오는 것을 제거한다.


# 19.나에 대한 5가지 정보를 딕셔너리에 넣어 전체 프린트
# 그 중 하나의 키에 대한 정보를 찾아 프린트
my = {'안경':'씀','성별':'남자','사과':'좋아함','포도':'아주좋아함','지하철':'타고다님'}
print(my)
print(my['안경'])
print(my['지하철'])


# 20. 내가 가장 좋아하는 장소를 좋아하는 순서대로 입력받아 다음과 같이 처리 (리스트 이용)
# 장소: ㅇㅇㅇ 장소: ㅇㅇㅇ 장소: ㅇㅇㅇ 장소: ㅇㅇㅇ 장소:ㅇㅇㅇㅇ
# -----------------------------
# 전체 목록 프린트
# 강남은 싫어졌음. 처리 후 목록 프린트하여 확인
# 제주도가 제주시로 변경. 처리 후 목록 프린트 확인
# 전체 목록을 순위와 함께 프린트
list3 = []
print(list3)
list3.append('여의도')
list3.append('신촌')
list3.append('강남')
list3.append('속초')
list3.append('제주도')
print(list3)
#여의도 신촌 강남 속초 제주도

del list3[2]
print(list3)
list3[3] = '제주시'
print(list3)
print("여의도 신촌 속초 제주시 중 제일 좋아하는 순서로 입력해주세요")
good1 = input("입력>>")
good2 = input("입력>>")
good3 = input("입력>>")
good4 = input("입력>>")

print("당신이 좋아하는 지역 순위는","1위"+good1 , "2위"+good2 ,"3위"+good3, "꼴지는"+good4 +"입니다")

#다른 경우
list4 = []
while True:
    good = input("여의도 신촌 속초 제주시 중 제일 좋아하는 순서를 입력해주세요. ")

    if good == 'x' and 'X' and '없음':
         break
    list4.append(good)
print('당신의 우선 순위는',list4, "순위이군요")







