# 답글로 하고 #주석으로 코드 정리

# 1.아이디와 이름을 입력받아 프린트
# 아이디가 root인 홍길동님이 로그인되었습니다.
ide = input("ID를 입력해주세요") #id를 입력하는 변수
name = input("이름을 입력해주세요") #이름을 입력하는 변수
print("아이디가", ide +"인", name + "님이", "로그인되었습니다." ) # 입력된 변수를 출력하도록 한다
                                                                # ,를 사용한 이유는 공백을 만들기 위해서
print() #출력 시 여백을 만들기 위해서 반복적으로 사용함

# 두 수를 입력받아서 4칙연산을 하여 프린트
# 숫자1 : 33  숫자2: 7
#----------------------------------
# 두 수의 합으 40 /두 수의 차는/ 두 수의 곱은 / 두 수의 나눗셈은
num1 = int(input("숫자1 입력: >>>")) #변수 숫자1 입력 int가 없다면 문자로 입력됨
num2 = int(input("숫자2 입력:>>>"))  #변수 숫자2 입력 int가 업삳면 문자로 입력됨

print("두 수의 합은", num1+num2) # +연산자를 이용해서 두 수의 합을 구함.
print("두 수의 차는", num1-num2) # -연산자를 이용해서 두 수의 차를 구함.
print("두 수의 곱은", num1*num2) # *연산자를 이용해서 두 수의 곱을 구함.
print("두 수의 나눗셈은", num1/num2) # /연산자를 이용해서 두 수의 나눗셈을 구함.
print()

# 이름과 현재 나이를 입력받아서 다음과 같이 프린트
# 홍길동님의 10년 후의 나이는 110세 입니다.
name = input("이름을 입력해주세요>>>>") # 변수 이름을 만듬
age = int(input("나이를 입력해주세요")) # 변수 나이를 만듬. 나이는 숫자로 받아야 하기에 int를 사용함.
plus = 10 #나이의 추가 숫자를 더하기 위해 plus 변수를 만듬.
# 직접 추가 나이를 입력할 경우 plus = int(input())형태
print(name+"님의","10년 후의 나이는"+str(age+plus) +"세" +"입니다.")
print()

#다음과 같이 판별 되도록 프린트(10000원 기준)
#엄마 용돈 주세요: 15000(입력) -> 엄마 너무 용돈이 많아요.
#엄마 용돈 주세요: 8000(입력) -> 엄마 너무 용돈이 적어요.

money = int(input("엄마 용돈 주세용. >>>")) # 엄마가 주는 돈을 변수 money로 만듬
if money == 10000: # 10000일 경우
    print("엄마 감사합니다")
elif money > 10000: #10000이상일 경우
    print("엄마 너무 용돈이 많아요.")
else: #10000보다 적을 나머지 경우
    print("엄마 너무 용돈이 적어요.")

print()
# 5. 숫자 입력하여 짝 홀수 판별해보세요.

num3 = int(input("숫자를 기입해주세요")) #숫자를 넣을 변수 num3를 만듬.
if num3%2 == 0: #변수값의 몫이 0인 경우
    print("짝수입니다.")
else: #변수갑스이 몫이 0이 아닌 경우
    print("홀수입니다.")

print()
# 6. 다음과 같이 처리되도록 코딩
# (실직 목표: 1000, 보너스: 20%, 단위: 만원)
# 실적을 입력하세요>> 1500
# ->축하합니다. 실적을 달성하셨습니다!
# -> 당시느이 이번달 보너스는 300만원 입니다.

pay = int(input("실적을 입력해주세요.>>>>")) #실적 변수를 입력
if pay >= 1000 : #실적이 1000이상일 경우
    print("축하합니다. 실적을 달성하셨습니다.")
    print("당신의 이번 달 보너스는", str(pay*0.2)+"입니다")
else:#실적이 1000이상이 아닐 경우
    print("다음 달은 당신도 할 수 있습니다.")

print()
#6번 까지 무제를 푼 후 답글 ㄱㄱ

# 7. 다음과 같이 처리되도록 코딩
# 미사일 이름은: 슛(입력)
# 미사일 시작값은 : 200(입력)
# 미사일 움직이는 값은: -10.5(입력)

miname = input("미사일 이름 입력:>>>")
mistart = int(input("시작값 입력:>>>"))
mimove = float(input("움직이는 값 입력"))
print(miname +"이 움직인 거리는", str(mistart+mimove)+"입니다" )

print()
print()
# 8. 다음의 데이터를 입력받아 영수증을
# 받은 돈: 10000
# 상품의 총액: 7500
# 부가세: 750 (전체 금액의 10%)
# 잔돈 : 2500
moneey = int(input("받은 금액은?>>>>:"))
sangmo = int(input("상품의 총액은?>>>>:"))
bubumo = sangmo*0.1
print("받은 금액은",str(moneey)+"입니다.")
print("상품의 가격은",str(sangmo)+"입니다.")
print("부가세는 상품의 총액의 10%인",str(bubumo)+"입니다.","알아두세요.")
print("잔돈",str(moneey-sangmo)+"입니다.")

print()
print()
# 별을 1000개 프린트
star = int(input("별의 갯수를 입력해주세요"))
for x in range(0,(star - 1)):
    print("★", end=" ")
print(str(star)+"개", "복사되었습니다.")

star = int(input("별의 갯수를 입력해주세요"))
for x in range(0,(star - 1)):
    print("★", end=" ")
print(str(star)+"개", "복사되었습니다.")

star = int(input("별의 갯수를 입력해주세요"))
for x in range(0,(star - 1)):
    print("★", end=" ")
print(str(star)+"개", "복사되었습니다.")

#1000개 별은 너무 많아서 같은 형식으로 3가지로 값을 넣으면 된다고 생각했습니다.
print()
print()

# 10.
# 1부터 20까지 프린트(세로로)
# 1부터 20까지 프린트(옆으로, 가로로)

for x in range(1 , 21):
    print(x)

for x in range(1, 21):
    print(x, end='')

# 세로 따로 가로 따로 설정해야한다. 같이 할 경우 합산을 해버림.(경험)







