# 리스트 : 아래 처럼 사용하는 방법을 리스트 라고 한다.
# 많은 양의 데이터를 한꺼번에 다루기 위해서 리스트를 사용한다.
#       순서를 가지고 있음/
name = ['홍길동', '박길동', '송길동']

# 순서가 제일 앞부터 0부터 시작한다. 언어마다 다른 것도 있다.
print(name[0])  # 리스트 중 첫번째 값 , 위치값
print(name[1])
print(name[2])

print(type(name[0]))  # 나오는 class는 종류라는 것이라고 일단 이해
# 리스트 안의 값이 많은 경우 반복문으로 처리한다.
# 위차값: index는 0부터 시작, 마지막 위치는 전체개수-1 (위의 경우 idex +2)
