#네이버 로그인
# 판단을 할 때 조건을 가지고 판단을 한다.
# 조건이 하나가 아닌 경우 논리적으로 어떻게 판단할 것인가?
# 지하철을 타는 경우 1) 편해서 2) 저렴해서
# 조건들이 모두 맞아야(all True) 논리적으로 판단
# => and조건(and)
# 조건들 중에 하나만 맞아도(one True) 논리적으로 판단
# => or조건(or)
# 논리연산자
id = 'root'
pw = 'pass'

id2 = input('아이디 입력: ') #admin
pw2 = input('패스워드 입력: ') #pass
# ( ) 를 통해서 조건을 보기 편하게 할 수 있다. 없어도 가능
if (id == id2    and     pw == pw2):
    print('로그인 ok')
else:
    print('로그인 not')

# 입력할 때 (스페이스)공백 도 하나의 입력값으로 본다.